<!DOCTYPE html>
<html>
  <head>
    <title>YouTube.com Clone</title>
    <style>
      .thumbnail {
        width: 300px;
        display: block;
      }

      .search-bar {
        display: block;
      }

      .video-title {
        width: 300px;
        font-weight: bold;
      }

      .video-author, .video-stats{

      }

      .video-preview {
        width: 300px;
        display: inline-block;
        vertical-align: top;
        margin-right: 15px;
      }

      .channel-pic{
        display: inline-block;
      }

      .video-info {
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <input class="search-bar" type="text" placeholder="Search">

    <div class="video-preview">

      <div>
        <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
      </div>

      <div>
         
        <div class="channel-pic">
          <img class="" src="channel-pics/channel-1.jpeg">  
        </div>
        <div class="video-info">
         <p class="video-title">Talking Tech and AI withGoogle CEO Sundar Pichai!</p>
         <p class="video-author">Marques Brownlee</p>
         <p class="video-stats">3.4M views &#183; 6 months ago</p> 
        </div>
        
      </div>

    </div>

    <div class="video-preview">

      <div>
         <img class="thumbnail" src="thumbnails/thumbnail-2.webp">  
      </div>

      <div>
       <p class="video-title">Try Not To Laugh Challenge #9</p>
       <p class="video-author">Markiplier</p>
       <p class="video-stats">19M views &#183; 4 years ago</p>  
      </div>
    
    </div>
  </body>
</html>
